<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing - Eazr</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./packages/bootstrap/bootstrap.min.css">
  <!-- AOS CSS -->
  <link rel="stylesheet" href="./packages/aos/aos.css">
  <!-- Themify CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
  <!-- OWL CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css">
  <!-- Animate -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- App icon -->
  <link rel="shortcut icon" href="/static/brand/icon.png" type="image/x-icon">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./src/main.css">
</head>

<body>
  <header class="ui-header">
    <div class="container-fluid">
      <div class="col-lg-10 mx-auto p-0">
        <nav class="ui-nav">
          <div class="ui-nav__left">
            <div class="ui-nav__brand">
              <a href="/">
                <img src="./static/brand/logo.svg" alt="Eazr logo">
              </a>
            </div>
            <div class="ui-nav__menu">
              <ul class="ui-nav__menu-list">
                <li class="ui-nav__menu-item">
                  <a href="/product" class="ui-nav__menu-link ui-body__text">Product</a>
                </li>
                <li class="ui-nav__menu-item">
                  <a href="/pricing" class="ui-nav__menu-link ui-body__text active">Pricing</a>
                </li>
                <li class="ui-nav__menu-item">
                  <a href="/use_cases" class="ui-nav__menu-link ui-body__text ">Use Cases</a>
                </li>
                <li class="ui-nav__menu-item">
                  <a href="/faq" class="ui-nav__menu-link ui-body__text ">FAQs</a>
                </li>
                <li class="ui-nav__menu-item">
                  <a href="/company" class="ui-nav__menu-link ui-body__text ">Company</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="ui-nav__right">
            <a href="get_started" class="ui-btn ui-btn--primary">Sign up for free</a>
          </div>
          <span class="ui-nav-toggle toggleMenu" id="openMenu">
            <span class="one"></span>
            <span class="two"></span>
            <span class="three"></span>
          </span>
        </nav>
      </div>
    </div>
  </header>
  <!-- Navbar (mobile) Start -->
  <nav class="ui-mobile-nav" id="mobileMenu">
    <div class="menu w-100">
      <div class="menu-body">
        <a href="/" class="menu-link ">
          Home
        </a>
        <a href="/product" class="menu-link ">
          Product
        </a>
        <a href="/pricing" class="menu-link">
          Pricing
        </a>
        <a href="/use_cases" class="menu-link ">
          Use Cases
        </a>
        <a href="/faq" class="menu-link ">
          FAQs
        </a>
        <a href="/company" class="menu-link ">
          Company
        </a>
        <div class="menu-footer">
          <a href="get_started" class="ui-btn ui-btn--primary w-100">
            Sign up for free
          </a>
        </div>
      </div>

      <span class="close toggleMenu" id="closeMenu">
        <i class="ti-close"></i>
      </span>
    </div>
  </nav>
  <!-- Navbar (mobile) End  -->
  <section class="ui-hero ui-hero--small">
    <div class="container-fluid">
      <div class="ui-hero__content">
        <div class="col-lg-10 mx-auto p-0">
          <div class="col-lg-10 p-0 mx-auto text-center">
            <div class="py-5">
              <h1 class="ui-body__h1 ui-text__dark-blue mb-4">
                Our services can cater to your budget.
              </h1>
              <p class="ui-body__text ui-text__dark-blue">Select a fitting package to enjoy an Eazr HR experience
                .</p>
              <div class="switcher text-center mt-5">
                <span class="switcher-btn active" id="month">Pay Monthly</span>
                <span class="switcher-btn" id="year">Pay Yearly</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ui-section is--small">
    <div class="container-fluid">
      <div class="ui-section__content pt-0">
        <div class="col-lg-10 mx-auto">
          <div class="row">
            <div class="col-md-4 col-sm-4">
              <div class="pricing-table ui-border__all-grey px-4 py-3">

                <div class="pricing-table__price-box text-left">
                  <div class="py-3 mt-3 mb-4">
                    <h4 class="ui-body__h4 ui-text__dark-blue">Free forever</h4>
                    <p class="pricing-table__desc ui-body__text ui-text__grey">Enjoy our basic package features for free each month.</p>
                    <h3 class="ui-text__dark-blue ui-body__h3 mt-5">

                      <span class="pricing-table__currency">NGN</span>
                      <span class="pricing-table__price h3-title text-is-dark" data-year-price="0" data-month-price="0">0</span>
                    </h3>
                    <p class="ui-body__text ui-text__dark-blue"> <span class="pricing-table__term">Per user per <span class="price-year-month"> month</span></span></p>
                    <div class="mt-5">
                      <a href="get_started" class="ui-btn ui-btn--primary d-block w-100 text-center">Sign up for free</a>
                    </div>
                  </div>

                  <div class="pricing-table__features mt-5">
                    <div class="d-flex align-items-center mt-2 mb-2">
                      <div class="ui-dot__list"></div>
                      <p class="ui-body__text--small ui-text__dark-blue mb-0 mt-0 ml-2"><span class="ui-body__text--small ui-body__text-bolder">60</span> maximum number of employees </p>
                    </div>
                    <div class="d-flex align-items-center mt-2 mb-2">
                      <div class="ui-dot__list"></div>
                      <p class="ui-body__text--small ui-text__dark-blue mb-0 mt-0 ml-2"><span class="ui-body__text--small  ui-body__text-bolder">1</span> maximum number of subsidiaries </p>
                    </div>
                    <div class="d-flex align-items-center mt-2 mb-2">
                      <div class="ui-dot__list"></div>
                      <p class="ui-body__text--small ui-text__dark-blue mb-0 mt-0 ml-2"><span class="ui-body__text--small ui-body__text-bolder">Generic</span> subdomain account URL </p>
                    </div>
                    <div class="ui-divider ui-divider--lighter"></div>
                    <div class="d-flex align-items-center mt-2 mb-2">
                      <div class="ui-dot__list"></div>
                      <p class="ui-body__text--small ui-text__dark-blue mb-0 mt-0 ml-2"><span class="ui-body__text--small ui-body__text-bolder">N50</span> cost of direct debit </p>
                    </div>
                    <div class="d-flex align-items-center mt-2 mb-2">
                      <div class="ui-dot__list"></div>
                      <p class="ui-body__text--small ui-text__dark-blue mb-0 mt-0 ml-2"> Automated pension remittance </p>
                    </div>
                    <div class="d-flex align-items-center mt-2 mb-2">
                      <div class="ui-dot__list"></div>
                      <p class="ui-body__text--small ui-text__dark-blue mb-0 mt-0 ml-2"> Payroll and auto generated payslips </p>
                    </div>

                  </div>

                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="pricing-table ui-border__all-grey px-4 py-3">

                <div class="pricing-table__price-box text-left">
                  <div class="py-3 mt-3 mb-4">
                    <h4 class="ui-body__h4 ui-text__dark-blue">Premium</h4>
                    <p class="pricing-table__desc ui-body__text ui-text__grey">Achieve more with the extra features in our premium package</p>
                    <h3 class="ui-text__dark-blue ui-body__h3 mt-5">

                      <span class="pricing-table__currency">NGN</span>
                      <span class="pricing-table__price h3-title text-is-dark" data-year-price="3200" data-month-price="300">300</span>
                    </h3>
                    <p class="ui-body__text ui-text__dark-blue"> <span class="pricing-table__term">Per user per <span class="price-year-month"> month</span></span></p>
                    <div class="mt-5">
                      <a href="get_started" class="ui-btn ui-btn--primary d-block w-100 text-center">Get Started</a>
                    </div>
                  </div>

                  <div class="pricing-table__features mt-5">
                    <div class="d-flex align-items-center mt-2 mb-2">
                      <div class="ui-dot__list"></div>
                      <p class="ui-body__text--small ui-text__dark-blue mb-0 mt-0 ml-2"><span class="ui-body__text--small ui-body__text-bolder">Unlimited</span> maximum number of employees </p>
                    </div>
                    <div class="d-flex align-items-center mt-2 mb-2">
                      <div class="ui-dot__list"></div>
                      <p class="ui-body__text--small ui-text__dark-blue mb-0 mt-0 ml-2"><span class="ui-body__text--small ui-body__text-bolder">Unlimited</span> maximum number of subsidiaries </p>
                    </div>
                    <div class="d-flex align-items-center mt-2 mb-2">
                      <div class="ui-dot__list"></div>
                      <p class="ui-body__text--small ui-text__dark-blue mb-0 mt-0 ml-2"><span class="ui-body__text--small ui-body__text-bolder">Custom</span> subdomain account URL </p>
                    </div>
                    <div class="ui-divider ui-divider--lighter"></div>
                    <div class="d-flex align-items-center mt-2 mb-2">
                      <div class="ui-dot__list"></div>
                      <p class="ui-body__text--small ui-text__dark-blue mb-0 mt-0 ml-2"><span class="ui-body__text--small ui-body__text-bolder">N25</span> cost of direct debit </p>
                    </div>
                    <div class="d-flex align-items-center mt-2 mb-2">
                      <div class="ui-dot__list"></div>
                      <p class="ui-body__text--small ui-text__dark-blue mb-0 mt-0 ml-2"> Automated pension remittance </p>
                    </div>
                    <div class="d-flex align-items-center mt-2 mb-2">
                      <div class="ui-dot__list"></div>
                      <p class="ui-body__text--small ui-text__dark-blue mb-0 mt-0 ml-2"> Payroll and auto generated payslips</p>
                    </div>

                  </div>

                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="pricing-table ui-border__all-grey px-4 py-3">

                <div class="pricing-table__price-box text-left">
                  <div class="py-3 mt-3 mb-4">
                    <h4 class="ui-body__h4 ui-text__dark-blue">Enterprise</h4>
                    <p class="pricing-table__desc ui-body__text ui-text__grey">Get a custom package that fits your organization perfectly.</p>
                    <h3 class="ui-text__dark-blue ui-body__h3 mt-5">

                      <span class="pricing-table__price h3-title text-is-dark">___</span>
                    </h3>
                    <p class="ui-body__text ui-text__dark-blue"> <span class="pricing-table__term">Per user per <span class="price-year-month"> month</span></span></p>
                    <div class="mt-5">
                      <a href="#!" class="ui-btn ui-btn--primary d-block w-100 text-center">Contact Us</a>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section class="ui-section overflow-hidden">
    <div class="container-fluid features">
      <h3 class="ui-body__h3 ui-text__dark-blue text-center mt-3 mb-4">Compare the packages in detail</h3>
      <div class="container text-center my-5">
        <ul class="nav nav-tabs  text-center justify-content-center" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab"> Account Setup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab"> Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab"> Cost of Salary Disbursement</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#tabs-4" role="tab"> Technology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#tabs-5" role="tab"> Collateral-Free Payroll Finance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#tabs-6" role="tab">Support</a>
          </li>
        </ul>
      </div>
      <div class="tab-content">
        <div class="tab-pane active" id="tabs-1" role="tabpanel">
          <div class="text-center my-3">
            <h4 class="ui-body__h4 ui-text__dark-blue text-center mt-3 mb-4">Account setup</h4>
          </div>
          <div class="col-lg-10 mx-auto ui-border__all-blue my-4">
            <div class="ui-section__content overflow-auto">
              <table class="features table table-borderless ">
                <thead>
                  <tr>
                    <th class="features__cell--first "></th>
                    <th class="features__cell features__cell--bold features__cell--shaded features__cell--large ui-body__text-bolder ui-text__dark-blue">Free</th>
                    <th class="features__cell features__cell--bold features__cell--shaded features__cell--large ui-body__text-bolder ui-text__dark-blue">Premium</th>
                    <th class="features__cell features__cell--bold features__cell--shaded features__cell--large ui-body__text-bolder ui-text__dark-blue">Enterprise</th>
                  </tr>
                </thead>
                <tbody class="features__body">
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Maximum number of employees
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      60
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      Unlimited
                    </td>
                    <td class="features__cell features__cell--center">
                      <a href="#!" class="ui-btn ui-btn--primary d-block w-100 text-center">Contact Us</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Maximum number of subsidiaries
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      1
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      Unlimited
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Subdomain account URL
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      Generic
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      Custom
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Branded self service page
                    </td>
                    <td class="features__cell features__cell--center">
                      --
                    </td>
                    <td class="features__cell features__cell--center">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Employee self service
                    </td>
                    <td class="features__cell features__cell--center">
                      --
                    </td>
                    <td class="features__cell features__cell--center">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Account setup and onboarding support
                    </td>
                    <td class="features__cell features__cell--center">
                      --
                    </td>
                    <td class="features__cell features__cell--center">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Online training
                    </td>
                    <td class="features__cell features__cell--center">
                      --
                    </td>
                    <td class="features__cell features__cell--center">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      On-site training
                    </td>
                    <td class="features__cell features__cell--center">
                      --
                    </td>
                    <td class="features__cell ui-body__text ui-text__dark-blue features__cell--center">
                      At a cost
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="tabs-2" role="tabpanel">
          <div class="text-center my-3">
            <h4 class="ui-body__h4 ui-text__dark-blue text-center mt-3 mb-4">Features</h4>
          </div>
          <div class="col-lg-10 mx-auto ui-border__all-blue my-4">
            <div class="ui-section__content overflow-auto">
              <table class="features table table-borderless ">
                <thead>
                  <tr>
                    <th class="features__cell--first "></th>
                    <th class="features__cell features__cell--bold features__cell--shaded features__cell--large ui-body__text-bolder ui-text__dark-blue">Free</th>
                    <th class="features__cell features__cell--bold features__cell--shaded features__cell--large ui-body__text-bolder ui-text__dark-blue">Premium</th>
                    <th class="features__cell features__cell--bold features__cell--shaded features__cell--large ui-body__text-bolder ui-text__dark-blue">Enterprise</th>
                  </tr>
                </thead>
                <tbody class="features__body">
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Staff Records
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">
                      <a href="#!" class="ui-btn ui-btn--primary d-block w-100 text-center">Contact Us</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Onboarding and offboarding checklist
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Company Events invite and calendar
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Payroll and auto generated payslips
                    </td>
                    <td class="features__cell features__cell--center">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Automated pension remittance
                    </td>
                    <td class="features__cell features__cell--center">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Analytics and reports
                    </td>
                    <td class="features__cell features__cell--center">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Company Organogram
                    </td>
                    <td class="features__cell features__cell--center">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Travels and other services
                    </td>
                    <td class="features__cell features__cell--center">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell ui-body__text ui-text__dark-blue features__cell--center">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Leave Management
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                    <td class="features__cell ui-body__text ui-text__dark-blue features__cell--center">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Document Center
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                    <td class="features__cell ui-body__text ui-text__dark-blue features__cell--center">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Branded payslip (company Logo)
                    </td>
                    <td class="features__cell features__cell--center">
                    </td>
                    <td class="features__cell ui-body__text ui-text__dark-blue features__cell--center">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                  
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Generate Payslips for employees (accessible via the mobile app)
                    </td>
                    <td class="features__cell features__cell--center">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell ui-body__text ui-text__dark-blue features__cell--center">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Toolkit
                    </td>
                    <td class="features__cell features__cell--center">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell ui-body__text ui-text__dark-blue features__cell--center">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="tabs-3" role="tabpanel">
          <div class="text-center my-3">
            <h4 class="ui-body__h4 ui-text__dark-blue text-center mt-3 mb-4">Cost of Salary Disbursement</h4>
          </div>
          <div class="col-lg-10 mx-auto ui-border__all-blue my-4">
            <div class="ui-section__content overflow-auto">
              <table class="features table table-borderless ">
                <thead>
                  <tr>
                    <th class="features__cell--first "></th>
                    <th class="features__cell features__cell--bold features__cell--shaded features__cell--large ui-body__text-bolder ui-text__dark-blue">Free</th>
                    <th class="features__cell features__cell--bold features__cell--shaded features__cell--large ui-body__text-bolder ui-text__dark-blue">Premium</th>
                    <th class="features__cell features__cell--bold features__cell--shaded features__cell--large ui-body__text-bolder ui-text__dark-blue">Enterprise</th>
                  </tr>
                </thead>
                <tbody class="features__body">
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Cost of direct bank debit
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      N50
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      N25
                    </td>
                    <td class="features__cell features__cell--center">
                      <a href="#!" class="ui-btn ui-btn--primary d-block w-100 text-center">Contact Us</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Cost of card payment
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      100+1.5% (Max. N2000)
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      100+1.5% (Max. N2000)
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="tabs-4" role="tabpanel">
          <div class="text-center my-3">
            <h4 class="ui-body__h4 ui-text__dark-blue text-center mt-3 mb-4">Technology</h4>
          </div>
          <div class="col-lg-10 mx-auto ui-border__all-blue my-4">
            <div class="ui-section__content overflow-auto">
              <table class="features table table-borderless ">
                <thead>
                  <tr>
                    <th class="features__cell--first "></th>
                    <th class="features__cell features__cell--bold features__cell--shaded features__cell--large ui-body__text-bolder ui-text__dark-blue">Free</th>
                    <th class="features__cell features__cell--bold features__cell--shaded features__cell--large ui-body__text-bolder ui-text__dark-blue">Premium</th>
                    <th class="features__cell features__cell--bold features__cell--shaded features__cell--large ui-body__text-bolder ui-text__dark-blue">Enterprise</th>
                  </tr>
                </thead>
                <tbody class="features__body">
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Web and Mobile (Andriod and IOS)
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">
                      <a href="#!" class="ui-btn ui-btn--primary d-block w-100 text-center">Contact Us</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Integration into third party applications
                      (@ a cost)
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">

                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Open APIs
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="tabs-5" role="tabpanel">
          <div class="text-center my-3">
            <h4 class="ui-body__h4 ui-text__dark-blue text-center mt-3 mb-4">Collateral-Free Payroll Finance</h4>
          </div>
          <div class="col-lg-10 mx-auto ui-border__all-blue my-4">
            <div class="ui-section__content overflow-auto">
              <table class="features table table-borderless ">
                <thead>
                  <tr>
                    <th class="features__cell--first "></th>
                    <th class="features__cell features__cell--bold features__cell--shaded features__cell--large ui-body__text-bolder ui-text__dark-blue">Free</th>
                    <th class="features__cell features__cell--bold features__cell--shaded features__cell--large ui-body__text-bolder ui-text__dark-blue">Premium</th>
                    <th class="features__cell features__cell--bold features__cell--shaded features__cell--large ui-body__text-bolder ui-text__dark-blue">Enterprise</th>
                  </tr>
                </thead>
                <tbody class="features__body">
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Collateral-Free Payroll Finance
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">

                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">
                      <a href="#!" class="ui-btn ui-btn--primary d-block w-100 text-center">Contact Us</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="tabs-6" role="tabpanel">
          <div class="text-center my-3">
            <h4 class="ui-body__h4 ui-text__dark-blue text-center mt-3 mb-4">Support</h4>
          </div>
          <div class="col-lg-10 mx-auto ui-border__all-blue my-4">
            <div class="ui-section__content overflow-auto">
              <table class="features table table-borderless ">
                <thead>
                  <tr>
                    <th class="features__cell--first "></th>
                    <th class="features__cell features__cell--bold features__cell--shaded features__cell--large ui-body__text-bolder ui-text__dark-blue">Free</th>
                    <th class="features__cell features__cell--bold features__cell--shaded features__cell--large ui-body__text-bolder ui-text__dark-blue">Premium</th>
                    <th class="features__cell features__cell--bold features__cell--shaded features__cell--large ui-body__text-bolder ui-text__dark-blue">Enterprise</th>
                  </tr>
                </thead>
                <tbody class="features__body">
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Email Support
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">
                      <a href="#!" class="ui-btn ui-btn--primary d-block w-100 text-center">Contact Us</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Live Chat Support and WhatsApp Support
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Phone Support
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                  <tr>
                    <td class="features__cell ui-body__text ui-text__dark-blue">
                      Same day Response 
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                    </td>
                    <td class="features__cell features__cell--center ui-body__text ui-text__dark-blue">
                      <img src="./static/icons/check_plain.svg" alt="">
                    </td>
                    <td class="features__cell features__cell--center">

                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ui-section is--large ui-bg__dark">
    <div class="w-100 ui-section__content">
      <div class="col-lg-6 mx-auto text-center">
        <h3 class="ui-body__h3 text-white">Say goodbye to the challenges other HR Managers face.</h3>
        <p class="ui-body__text text-white">
          Whatâ€™s the biggest HR challenge your company faces right now? Eazr can help solve it.
          We have adapted our products and services to offer you convenience in managing your people and
          processes. Eazr is versatile, easy to use, and customisable for small, medium and large-scale enterprises.
        </p>
        <div class="mt-5 d-block d-lg-flex align-items-center justify-content-center text-center">
          <a href="get_started" class="ui-btn ui-btn--primary d-inline-flex mt-4 mr-0 mr-lg-2">
            Sign up for free
          </a>
          <!-- <a href="#!" class="ui-link ui-link--primary d-inline-flex align-items-center mt-4">
            <img src="./static/icons/brochure.svg" class="mr-2 d-block" alt="">Product Brochure
          </a> -->
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="row align-items-start">
        <div class="col-lg-4">
          <img src="./static/brand/logo.svg" class="footer-logo" alt="">
          <div class="col-lg-8 p-0 mt-4">
            <p class="ui-body__text ui-text__dark-blue">A cloud-based web and Mobile, HRIS and Payroll solution.</p>
            <div class="footer__social mt-3">
              <a href="https://twitter.com/EazrHR?s=09" target="_blank"><img src="./static/icons/bi_twitter.svg" alt=""></a>
              <a href="https://instagram.com/eazrhr?igshid=2cuyjlu7a22d" target="_blank"><img src="./static/icons/bi_instagram.svg" alt=""></a>
              <a href="https://web.facebook.com/eazrhr" target="_blank"><img src="./static/icons/bi_facebook.svg" alt=""></a>
              <a href="https://www.linkedin.com/company/eazrhr" target="_blank"><img src="./static/icons/bi_linkedin.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row align-items-start">
            <div class="col-lg-3 mt-4">
              <h4 class="footer__title">Platform</h4>
              <ul class="footer__list pt-2">
                <li class="footer__list-item">
                  <a href="/product" class="footer__list-link">Employee Management</a>
                </li>
                <li class="footer__list-item">
                  <a href="/product" class="footer__list-link">Payroll</a>
                </li>
                <li class="footer__list-item">
                  <a href="/product" class="footer__list-link">Disbursement</a>
                </li>
                <li class="footer__list-item">
                  <a href="/product" class="footer__list-link">Expense tracking
                  </a>
                </li>
                <li class="footer__list-item">
                  <a href="/product" class="footer__list-link">Leave Management
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 mt-4">
              <h4 class="footer__title">Company</h4>
              <ul class="footer__list pt-2">
                <li class="footer__list-item">
                  <a href="/company" class="footer__list-link">About us</a>
                </li>
                <li class="footer__list-item">
                  <a href="https://medium.com/eazr" target="_blank" class="footer__list-link">Company Blog</a>
                </li>
                <!-- <li class="footer__list-item">
                  <a href="#!" class="footer__list-link">Partner Programs</a>
                </li>
                <li class="footer__list-item">
                  <a href="#!" class="footer__list-link">Customers</a>
                </li> -->
                <!-- <li class="footer__list-item">
                  <a href="#!" class="footer__list-link">Press</a>
                </li> -->
              </ul>
            </div>
            <div class="col-lg-3 mt-4">
              <h4 class="footer__title">Tools</h4>
              <ul class="footer__list pt-2">
                <li class="footer__list-item">
                  <a href="/pricing" class="footer__list-link">Pricing</a>
                </li>
                <li class="footer__list-item">
                  <a href="https://eazr.freshdesk.com/support/home" target="_blank" class="footer__list-link">Resources</a>
                </li>
                <li class="footer__list-item">
                  <a href="https://eazr.freshdesk.com/support/tickets/new" target="_blank" class="footer__list-link">Support</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 mt-4">
              <h4 class="footer__title">Sign up for free</h4>
              <ul class="footer__list pt-2">
                <!-- <li class="footer__list-item">
                  <a href="/get_started" class="footer__list-link">Start Free Trial</a>
                </li>
                <li class="footer__list-item">
                  <a href="#!" class="footer__list-link">Create a Business Case</a>
                </li> -->
                <li class="footer__list-item">
                  <a href="/contact" class="footer__list-link">Contact Us</a>
                </li>
                <!-- <li class="footer__list-item">
                  <a href="#!" class="footer__list-link">Demo</a>
                </li>
                <li class="footer__list-item">
                  <a href="#!" class="footer__list-link">Live View</a>
                </li> -->
              </ul>
            </div>

          </div>
        </div>
      </div>
      <div class="footer__bottom d-block d-lg-flex align-items-center justify-content-between pt-5">
        <div class="links pt-2">
          <a href="/gdpr">Terms & Conditions</a>
          <a href="/gdpr">GDPR</a>
        </div>
        <!-- <div class="store pt-2">
          <a href="#!"><img src="./static/icons/play_store.png" alt=""></a>
          <a href="#!"><img src="./static/icons/apple_store.png" alt=""></a>
        </div> -->
      </div>
    </div>

  </footer>
  <!-- jQuery -->
  <script src="./packages/jquery/jquery.min.js"></script>
  <!-- PopperJS -->
  <script src="./packages/popper/popper.min.js"></script>
  <!-- Bootstrap -->
  <script src="./packages/bootstrap/bootstrap.min.js"></script>
  <!-- AOS -->
  <script src="./packages/aos/aos.js"></script>
  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
  <!-- CustomJS -->
  <!-- Owl Carousel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="./src/main.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>